{
  "name": "AppleMusicToSpotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmettekeli/AppleMusicToSpotify.git"
  },
  "keywords": [
    "apple-music",
    "spotify",
    "playlist"
  ],
  "author": "Ahmet Tekeli ahmettekeli1991@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmettekeli/AppleMusicToSpotify/issues"
  },
  "homepage": "https://github.com/ahmettekeli/AppleMusicToSpotify#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
